<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>  
          body {
        margin: 0;
        font-family: "Helvetica Neue", "PingFang SC", "Source Han Sans",
          "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;
      }

      p {
        margin-bottom: 16px;
        overflow-wrap: break-word;
      }

      a {
        color: #216cd3;
        text-decoration: none;
        border-bottom: 1px dashed;
      }

      hr {
        margin: 30px auto;
      }
      .container{width: 1000px;margin: 150px auto;}
      .video{width: 100%;height: 500px;border: 2px solid #555555;}
    </style>
  </head>
  <body>
     <div class="container" >
      <div class="video">
        <embed width="100%" height="100%" src="https://v1.kwaicdn.com/upic/2022/07/08/14/BMjAyMjA3MDgxNDM3MTBfMjg3MzE3NzAyM183ODY0NDAzMDU0N18yXzM=_b_B52e0b93206080747694d1fc2431bcf5f.mp4?pkey=AAUz1DjxrmHKNQtw0UABE_mAOFbSnkg2NxaIkCKrECxjVxIRXKncPbX6LyvDM7FsKdhxpzZO9m1xbek2QGokB-k87Y1eibLsJc_HeaBLSZtpYT5XExYUDJwvsNSCSP1fQkw&amp;tag=1-1658824174-xpcwebsearch-0-jsdiilcqpo-a1832d407a9c691d&amp;clientCacheKey=3xw5vtkc9vt2cy6_b.mp4&amp;tt=b&amp;di=7417a0df&amp;bp=10004" style="display" autostart= "true"></embed></div>
        <h4>选集:</h4><div style="text-align: center">
          <!--原版-->
          <button style="
          background-color: #a3a0b8;
          border: none;
          color: white ;
          padding: 8px 16px;
          width: 10%;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 5px;" id="denglu" onclick="window.location.href='https://mxbofangqi.github.io/videos/Yban.html'"> 原 版 </button>
          <!--香肠版-->
          <button style="
          background-color: #a3a0b8;
          border: none;
          color: white ;
          padding: 8px 16px;
          width: 10%;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 5px;" id="denglu" onclick="window.location.href='https://mxbofangqi.github.io/videos/XCban.html'"> 香肠版 </button></div></div>
      <footer style="
      margin-top: 60px;
      background-color: #f1f1f1;
      text-align: center;
      padding: 40px;
      font-size: 12px;
    ">
    <p style="color: #666">Copyright © mxbofangqi.com</p>
    <p style="color: #666">如侵权请联系邮箱p686159865@outlook.com</p>
    </a>
  </footer>
  </body>
</html>
