<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MX播放器</title>
    <style>  
          body {
        margin: 0;
        font-family: "Helvetica Neue", "PingFang SC", "Source Han Sans",
          "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;
      }

      p {
        margin-bottom: 16px;
        overflow-wrap: break-word;
      }

      a {
        color: #216cd3;
        text-decoration: none;
        border-bottom: 1px dashed;
      }

      hr {
        margin: 30px auto;
      }
      .container{width: 1000px;margin: 150px auto;}
      .video{width: 100%;height: 500px;border: 2px solid #555555;}
    </style>
  </head>
  <body>
    <div style="background-color: #91c5d3; text-align: center; padding: 40px"></div>
    <footer style="
    margin-top: 60px;
    background-color: #f1f1f1;
    text-align: center;
    padding: 40px;
    font-size: 12px;
  ">
  <p style="color: #666">Copyright © mxbofangqi.com</p>
  <p style="color: #666">如侵权请联系邮箱p686159865@outlook.com</p>
  </a>
</footer>
  </body>
</html>
